<!DOCTYPE html>
<html>

<head>
  <title>Hey, Liam.</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=devide-width,initial-scale=1.0">
</head>

<style>
  html {
    background: url(https://i.pinimg.com/originals/56/a4/86/56a4868144d352eb4d7dc29b6fb79df7.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  h2 {
    color: white;
    font-family: "Georgia"
  }

  p {
    margin-bottom: 25px;
    font-size: 7pt;
    color: grey;
    font-family: "Courier"
  }

  button {
    font-family: "Courier"
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <div class="container">
    <div class="center">
      <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Hey, you!</h2>
        <p>Yeah, you.<br>With the juicy ass.</p>
        <a href="01.25.22_3L2.html">
          <button>Click here.</button>
        </a>
      </center>
    </div>
  </div>

</body>

</html>
